<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>pink</title>
  <link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Roman.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Light.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Thin.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Bold.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="preload" href="js/h2c.min.js" as="script">
  <link rel="preload" href="js/reimg.min.js" as="script">
  <style>
    html {
      font-family: SBBWeb Bold,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 4rem;
      line-height: 1.7;
      color: #fff;
      -webkit-text-size-adjust: 100%;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      background-color: rgb(255, 89, 216);
      display: grid;
      min-height: 90vh;
      max-height: 100vh;
      place-content: center;
    }

    button {
      padding: 1em 2em;
      background-color: inherit;
      border: 4px solid #fff;
      color: inherit;
      font-size: .3rem;
    }

    @font-face {
        font-family: SBBWeb Bold;
        src: url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Bold.woff2") format("woff2"),url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Bold.woff") format("woff");
        font-display: swap
    }

    @font-face {
        font-family: SBBWeb Light;
        src: url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Light.woff2") format("woff2"),url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Light.woff") format("woff");
        font-display: swap
    }

    @font-face {
        font-family: SBBWeb Roman;
        src: url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Roman.woff2") format("woff2"),url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Roman.woff") format("woff");
        font-display: fallback
    }

    @font-face {
        font-family: SBBWeb Thin;
        src: url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Thin.woff2") format("woff2"),url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-Thin.woff") format("woff");
        font-display: swap
    }

    @font-face {
        font-family: SBBWeb Ultralight;
        src: url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-UltraLight.woff2") format("woff2"),url("https://cdn.app.sbb.ch/fonts/v1_6_subset/SBBWeb-UltraLight.woff") format("woff");
        font-display: swap
    }
  </style>
</head>
<body>
  <h1>pink</h1>
  <button id="button">save as img</button>
<script src="js/h2c.min.js"></script>
<script src="js/reimg.min.js"></script>
<script>
  document.getElementById("button").addEventListener("click", () => {
    document.body.childNodes.forEach((n) => {
        n.hidden = true
    })
    html2canvas(document.body, {
      windowWidth: window.outerWidth,
      windowHeight: window.outerHeight
    }).then((canvas) => {
      document.body.childNodes.forEach((n) => {
          n.hidden = false
      })
      ReImg.fromCanvas(canvas).downloadPng("pink.png");
    });
  })
</script>
</body>
</html>
